{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "Shared",
			"path": "Shared"
		},
		{
			"name": "Template",
			"path": "template"
		},
		{
			"name": "Day-01",
			"path": "01"
		},
		{
			"name": "Day-02",
			"path": "02"
		},
		{
			"name": "Day-03",
			"path": "03"
		},
		{
			"name": "Day-04",
			"path": "04",
		},
		{
			"name": "Day-05",
			"path": "05"
		},
		{
			"name": "Day-06",
			"path": "06"
		},
		{
			"name": "Day-07",
			"path": "07"
		},
		{
			"name": "Day-08",
			"path": "08"
		},
		{
			"name": "Day-09",
			"path": "09"
		},
		{
			"name": "Day-10",
			"path": "10"
		},
		{
			"name": "Day-11",
			"path": "11"
		},
		{
			"name": "Day-12",
			"path": "12"
		},
		{
			"name": "Day-13",
			"path": "13"
		},
		{
			"name": "Day-14",
			"path": "14"
		},
		{
			"name": "Day-15",
			"path": "15"
		},
		{
			"name": "Day-16",
			"path": "16"
		},
		{
			"name": "Day-17",
			"path": "17"
		},
		{
			"name": "Day-18",
			"path": "18"
		},
		{
			"name": "Day-19",
			"path": "19"
		},
		{
			"name": "Day-20",
			"path": "20"
		},
		{
			"name": "Day-21",
			"path": "21"
		},
		{
			"name": "Day-22",
			"path": "22"
		},
		{
			"name": "Day-23",
			"path": "23"
		},
		{
			"name": "Day-24",
			"path": "24"
		},
		{
			"name": "Day-25",
			"path": "25"
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"ms-dotnettools.csdevkit"
		]
	}
}